{
  "name": "lucifersradio",
  "version": "2.0.0",
  "description": "Created by lucifer6661771",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && npm start",
    "start": "node out/index.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "@sentry/node": "^7.59.2",
    "ansi-colors": "^4.1.3",
    "axios": "^1.3.4",
    "discord-api-types": "^0.37.43",
    "discord.js": "^14.12.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "pem": "^1.14.8",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2",
    "requestify": "^0.2.5",
    "sjcl": "^1.0.8",
    "socket-io": "^1.0.0",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.7.1",
    "socket.io-emitter": "^3.1.1",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "uuid": "^9.0.1"
  }
}
